.container{
    display: grid;
    column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(18, 27, 34);
    height: 100%;
    width: 100%;
    justify-content: center;
    position: fixed;
    padding-top: 7rem;
}
.resultBlock{
    background-color: rgb(26, 25, 25);
    height: 100%;
}
.result{
    text-align: center;
    background-color: rgb(26, 25, 25);
    font-size: 1.2rem;
    padding-top: 2rem;
    color: whitesmoke;
    font-family: monospace, 'sans-serif';
    display: flex;
    flex-grow: 1;
    align-content: center;
    justify-content: center;
    padding-bottom: 1rem;
}
.search{
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    text-align: center;
    display: flex;
    background-color: rgb(26, 25, 25);
    color: whitesmoke;
    width: 100%;
}
.col1,
.col2,
.col3{
    width:100%;
    display: flex;
    flex-direction: column;
}
.col1{
    padding-right: 1rem;
}
.col3{
    padding-left: 1rem;
}
.searchResults{
    /* width: 10rem; */
    font-size: 1.2rem;
    margin: 1rem auto 4rem auto;
    font-family: monospace, 'sans-serif';
    display: inline;
    /* flex-direction: row; */
}
.index{
    font-weight: 600;
}
.name{
    text-transform: capitalize;
}
.row1{
    overflow: hidden;
    display: flex;
}
.row1{
    margin: 4rem 0rem .5rem 0rem;
}

.block{
    margin: 0 2rem 2rem 2rem;
}

.history{
    background-color: rgb(26, 25, 25);
    color: green;
    padding-top: .5rem;
    padding-bottom: 1rem;
    text-align: center;
    font-family: monospace;
    font-size: 1.1rem;
}